Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /tf1/Frames1
        - /Sparus_11/virtual_cage1
        - /Sparus_31/pilot_goal1
        - /Sparus_41/pilot_goal1
        - /Sparus_41/robot_axes1
        - /Sparus_61/robot_axes1/Status1
      Splitter Ratio: 0.6111111044883728
    Tree Height: 570
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world
      Show Trail: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_0/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            virtual_cage: true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_1/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_0/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_1/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_1/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_1/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_1/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_1/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            sparus_0/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            sparus_0/dvl:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/dvl_altitude:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/gps:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/imu:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/imu_filter:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/pressure:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/thruster_0:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/thruster_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_0/thruster_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Name: robot_model
          Robot Description: sparus_0/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_0/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_0
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_1/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            virtual_cage: true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_1/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_1/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_1/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_1/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_1/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_1/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_1/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            sparus_1/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            sparus_1/dvl:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/dvl_altitude:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/gps:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/imu:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/imu_filter:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/pressure:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/thruster_0:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/thruster_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            sparus_1/thruster_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Name: robot_model
          Robot Description: sparus_1/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_1/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_1
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_2/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_2/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_2/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_2/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_2
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_2/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_3/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_3/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_3/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_3/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_3/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_3/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_3/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_3
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_4/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_4/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_4/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_4/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_4
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_5/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_5/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_5/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_5/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_5
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_6/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_6/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_6/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_6/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_6
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_7/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_7/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_7/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_7/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_7
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_8/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_8/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_8/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_8/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_8
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_9/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_9/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_9/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_9/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_9
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /sparus_10/virtual_cage/cage_marker
          Name: virtual_cage
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sparus_2/pilot/waypoint_marker
          Name: pilot_waypoint
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: pilot_goal
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /sparus_10/pilot/goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: trajectory_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sparus_2/captain/trajectory_path
          Unreliable: false
          Value: false
        - Alpha: 0.5
          Buffer Length: 1
          Class: rviz/Range
          Color: 255; 255; 255
          Enabled: false
          Name: altitude
          Queue Size: 100
          Topic: /sparus_2/navigator/altitude
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: simulated_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/dynamics/odometry
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /sparus_2/navigator/markers/landmarks
          Name: navigator_landmarks
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: navigator_odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /sparus_2/navigator/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: robot_model
          Robot Description: sparus_10/robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: robot_axes
          Radius: 0.10000000149011612
          Reference Frame: sparus_10/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sparus_10
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_0
      Queue Size: 100
      Topic: /sparus_0/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_1
      Queue Size: 100
      Topic: /sparus_1/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_2
      Queue Size: 100
      Topic: /sparus_2/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_3
      Queue Size: 100
      Topic: /sparus_3/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_4
      Queue Size: 100
      Topic: /sparus_4/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_5
      Queue Size: 100
      Topic: /sparus_5/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_6
      Queue Size: 100
      Topic: /sparus_6/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_7
      Queue Size: 100
      Topic: /sparus_7/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_8
      Queue Size: 100
      Topic: /sparus_8/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_9
      Queue Size: 100
      Topic: /sparus_9/danger_zone
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 204; 0; 0
      Enabled: true
      Name: Danger_zone_10
      Queue Size: 100
      Topic: /sparus_10/danger_zone
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 50.72911071777344
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Yaw: 1.5703974962234497
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000017c000003c5fc0200000003fb000000100044006900730070006c006100790073010000001600000277000000c900fffffffb0000000a00560069006500770073010000029300000148000000a400fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000000000010000017a000003d3fc0200000001fb0000000a0049006d00610067006500000001f90000017f0000000000000000000005c8000003c500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1866
  X: 54
  Y: 27
